# ========================================
# 前端环境变量配置 (env.local)
# ========================================
# 此文件包含前端特定的环境变量
# 注意：以 NEXT_PUBLIC_ 开头的变量会在构建时注入到客户端

# ========================================
# 应用信息
# ========================================
NEXT_PUBLIC_APP_NAME=AI项目管理系统
NEXT_PUBLIC_APP_VERSION=0.1.0
NEXT_PUBLIC_APP_ENVIRONMENT=development

# ========================================
# API配置
# ========================================
# 后端API基础URL
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
# API版本
NEXT_PUBLIC_API_VERSION=v1
# 完整的API基础URL
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api/v1

# ========================================
# 功能开关
# ========================================
# 是否启用调试模式
NEXT_PUBLIC_DEBUG_MODE=true
# 是否启用开发工具
NEXT_PUBLIC_ENABLE_DEV_TOOLS=true
# 是否启用性能监控
NEXT_PUBLIC_ENABLE_PERFORMANCE_MONITORING=false

# ========================================
# 文件上传配置
# ========================================
# 最大文件大小 (MB)
NEXT_PUBLIC_MAX_FILE_SIZE=100
# 允许的文件类型
NEXT_PUBLIC_ALLOWED_FILE_TYPES=pdf,docx,xlsx,pptx,txt,md,jpg,jpeg,png,gif,bmp,mp4,avi,mov,wmv,mp3,wav,flac

# ========================================
# UI配置
# ========================================
# 默认主题
NEXT_PUBLIC_DEFAULT_THEME=light
# 是否启用动画
NEXT_PUBLIC_ENABLE_ANIMATIONS=true
# 侧边栏默认状态
NEXT_PUBLIC_SIDEBAR_DEFAULT_COLLAPSED=false

# ========================================
# 第三方服务配置
# ========================================
# 是否启用Google Analytics
NEXT_PUBLIC_ENABLE_ANALYTICS=false
# Google Analytics ID
NEXT_PUBLIC_GA_ID=
# 是否启用Sentry错误监控
NEXT_PUBLIC_ENABLE_SENTRY=false
# Sentry DSN
NEXT_PUBLIC_SENTRY_DSN=

# ========================================
# 开发配置
# ========================================
# 是否启用热重载
NEXT_PUBLIC_HOT_RELOAD=true
# 是否启用详细日志
NEXT_PUBLIC_VERBOSE_LOGGING=true
# 模拟API延迟 (毫秒)
NEXT_PUBLIC_MOCK_API_DELAY=500 